<!DOCTYPE html>
<html lang="tr-TR">
<title>Çınarcikda deniz manzaralı satılık daire</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: "Poppins", sans-serif
    }

    body {
        font-size: 16px;
    }

    .w3-half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

    .w3-half img:hover {
        opacity: 1
    }
</style>

<script type='application/ld+json'>
    {
        "@context": "http://schema.org/",
        "@type": "Apartment",
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": 40.647914,
            "longitude": 29.133275
        },
        "address": {
            "@type": "PostalAddress",
            "addressCountry": "Turkey",
            "addressLocality": "Yalova",
            "addressRegion": "Çınarcık",
            "postalCode": "77300",
            "streetAddress": "Metin Aslan Caddesi No:37/1 Daire:16",
            "email": "",
            "description": "Satılık",
            "mainEntityOfPage": "http://www.benial.tk",
            "name": "Beni Al"
        }
    }
</script>

<body onload="emailText();">

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">&#10062;</a>
        <div class="w3-container">
            <h3 class="w3-padding-64"><b>Satılık<br>Daire</b></h3>
        </div>
        <div class="w3-bar-block">
            <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Anasayfa</a>
            <a href="#desc" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Açıklama</a>
            <a href="#specs" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Özelikler</a>
            <a href="#address" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Adres</a>
            <a href="#ulasim" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Ulaşım</a>
            <a href="#map" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Harita</a>
            <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">İletişim</a>
        </div>
    </nav>

    <!-- Top menu on small screens -->
    <header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
        <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
        <span>Satılık Daire</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:340px;margin-right:40px">

        <!-- Header -->
        <div class="w3-container" style="margin-top:80px" id="showcase">
            <h1 class="w3-jumbo"><b>Çınarcık'da Yazlık</b></h1>
            <h1 class="w3-xxxlarge w3-text-red"><b>€60.000</b></h1>
            <hr style="width:50px;border:5px solid red" class="w3-round">
        </div>

        <!-- Photo grid (modal) -->

        <!-- 
            <iframe src="https://drive.google.com/file/d/12stQJQdDC7VN1sEjddRbY_oi4Q91DIiA/preview" width="640" height="480"></iframe>
        -->
        <div class="w3-row-padding">
            <div class="w3-half">
                <img src="img/balkon1.jpeg" style="width:100%" onclick="onClick(this)" alt="Balkondan Manzara">
                <img src="https://lh3.googleusercontent.com/1dAoL4SJBXqEiBKRr7txUZ_9V4Obc8xk2NZTDFwOYT_yPhS9cSk2BaQRcGu7W0AhyQ7lEnlbukkpZxiaLS2RzB2kYPKSO1p_cY8qH0FIzOwA1vf60eI2OZe29BCWwiuXelGDzjTGX-6uYzSZmBY5OZohtZvyjPtWgesfQfB5iz9plgqxo1-N3krbnYKr95dxSJ3Y8C7YyQu3pzEqd3L144a91fLcZk3S05SUccEBYUR5qrPgXzzjHfEmrOi9u2TjijOkAEyGOCvN_-QOb3fAdIPcrSdDSxVBQB8tAQDAa27Htcu0E3FnnC8QpuvReEOKMspH1wtkCcuL7E4n8-UC1pWgzzTDx353hil568sFITUfyFWmlRSNj0hlFOz9FwjQkjg99l3-mFKYq6uExT3OtNEgoVaQnfZerQ8RN6F58o_9cXkCjtdPXiSNnH_-e1GzSTD7SG2CBv_RJgD-Uhec4ZNdMo6acbiCTB5UJaPuknpWAshiEcUkW1PqhnlDzghXTRTCyEQNjBbPl9Wv07TlWCBD9hvhUbhZmfj3Ee4J_HaxU3u9boAfk0Tj-NabhHF2QARdNqmt9TPjwAQUASYShnieVOq4d9rgMNidFjwJgd1cAlEcf_C6Lz3GM2jtliWqx5Ga4j_JhKaZdhRFxQPYriGCxOPuZO-g=w892-h669-no" style="width:100%" onclick="onClick(this)" alt="Balkondan Manzara">
                <img src="https://lh3.googleusercontent.com/qoSm9HouuQ0nj_5dOSYLzTiuOwqPrnzB_tjBv3DrOHar0ssbRH4o1lgJxTpjAlm4aw4dXi-0kRhTqtvngUynzDiKh9S8w_jNlamhpTJUnW4Qr2sjfnu-YisbGhayDLbVgJGl_Z63AKsADtHv0eQJl0lPImbDdYG18F2hxDBKYUux6el24sZItgJ6qetDbjEbK_ITxL8QU5DBtY8KkhGqUKEYA1NDFnI6IeQwvOLMUOYSVHcH6gM_qi5k3cmlVdGXu5aZ3DxU0vltLia6KLuxhsVJGHdsSVI0s8m296zkHRZu_3yqHRSrqo4EZqs_4_L20l3hRJYh3jTqUZdkNLC7BeQsZHGOK68EN66tH5SQmC7FPxhBswdf--OdmIr39nDlmn-TDGxgnCxORYGM3u0-0mNXy9yqNJtXNgfia5HYuSzV3ew66DOklqIVr7MWrVvycXM9tz94VRTLrX_lGVlSmdxv7dGnAwe_aQJLIBn4b4B9saHg3DWmPZY27XGxqfdv2I22Jhh7n8-aQc7sHHq-ycz7dLfTOHaw8u2BsH3uG7JlZkXuxKvvWRQCigGRyFnCax8AYjQUeR7NP4OwyRRn3z4aH8Z7oJWC9tZf_FasBkWAPkgvyoeGRWjYwAbHv3fMBORmZtLmRITQFZvn0cXHso8Cr0CfhFyD=w1191-h669-no" style="width:100%" onclick="onClick(this)" alt="Balkondan Manzara">
            </div>

            <div class="w3-half">
                <img src="img/balkon2.jpeg" style="width:100%" onclick="onClick(this)" alt="Balkondan Manzara">
                <img src="https://lh3.googleusercontent.com/SweuYfaa5PKNC8LIeMgxfysM7YMkygXdH3P_GtnQ5RJhJKHlCyrLyp70XApyIH9cYrrAuVF1mlxtrVCg4yRkg5lmRcx0VxUMdCne1gGIsvzpc9-tN2P_XLu3qbZLjBCNFVid6AA7xrzhdvIV4YZ1Hj4Hd12SXGQ-lNVh-1aghyHnXd-Ph6rKg10JgDnWnNfEEDVrjJDFCo9W_40vU_CY0Ghr8zI96xx20n8yceS5ecaWlJ0gGRHIkFUVbkLAn-Wh0OsHqG7E5Tsd-lAePS4etTPa83y2kQZWqW32QVp9MBdHqhZLnQ-c0G_MM1IVac-y9dLKiSvaq6W8EpU45i9uAUw8o4CE1OtkdCNTkcJ2FuWDyOMUJXccu9hMhtp0PPC9OxFcVt98Dr-6YE25W1ysxo2svBWB3eTIdXO2EuNbDDMxQAvDrSb5LtabrZ3yOZwI2Y9SNygi_OIEJMX4K_HVukr22EV4L3CLyjPX-Ev4wWzUWirBVDWWTaBZto7XpiSGGkQq1Y5XR6QxJOKytt_28S-GQU2wwZz1oD8aOSc5K_1vqTmFwPYUtwIs0D23twbKirRSRWB6-DxkJGpeu4lOF267KLiD-0N9uP7iahrnI5R9XLGwYun9W88RWMZRGleTsG2MVGlOg2gw3riwxnZl_80LSo6K6pf_=w892-h669-no" style="width:100%" onclick="onClick(this)" alt="Balkondan Manzara">
                <img src="https://lh3.googleusercontent.com/WIKoBxfPWfNM1uPmIOPht1HXE2Dbz1uTLNruYeYfiI33PH3rEUaadsqgf_glFf1T5fIcMec08TaNNGG1Nq5jP1dHRVSO5IOduklVETgaVIoJqCSK42Dce6gYpXYGMgMN37RE1-OOjzqIRs4jidLHKIfJjNl9X7cS_9mwQABJKbK-NVlJpsynETOsn3ryHQVq2VzL1EdRcwZtk8qEEvzynFarXm4KWgMv_M3IhD5XgUmwwZsIf3_dTmUGZY0hsqNRAMQS7rxJ9ZI8BHeQiLB52uNLIAqhyG8NtuA6gmYtxzkJ-jgUVKgYNeLmcW71ekh05XVMmkd0fTv5nnZedISNyWLbcoyQOFWxKhRwz5OZQ7md-FmE94_B43GRX8trP9_z3idyJEVATKOEo7f-fsJhiAfGvlzv3LsCGpqNQ2euwhG3d-Yj76l1q5Lmvgc2bcKE_JN3m_Wh0CHCnbhWDewPfOZdJD082vGhNe1mnmLMCrAVbndoIUp-JsD67UB17aI-E0Oq4ncjFeY7KZKBVQV5QOv6yKHHZGQ_FUFJzyuGu1OQu6xXI5ekS6UKaEluQ-UcDWb-WKUKKkWWP-GSvdGzaWCKoL2vvW3uW5UCgZ9eoHAFNHjHqtcew55OyGZLLpJ4XhFK1LorKO_oCpvMUpUkNfvP0h_8Fn4r=s669-no" style="width:100%" onclick="onClick(this)" alt="Balkondan Manzara">
            </div>
        </div>


        <div class="w3-row-padding">
            <div class="w3-half">
                <img src="https://lh3.googleusercontent.com/63q-I_sPLNG_T9efBWHb9WVvu9cnRlb7Yr_4OncuTydbwB0YU-SSF6M4zMHelID6PDJzSgQ9jUIWdqrNzaZeqStDmqVifOSMS6YrUhlIZwnngos2adPkmvuphByLCET5V-w0yY5YHVtHQcr2APvlG0hR212dIVam0YJD9j2jpzCKUn6_Ws-3KW_SgMSZhUyYIuT_VG4JkxUYqolGYBi6fOXfgiM5AIqUG4Dtl8FZcwW_onqoGtEez2JZqvwxzMBvcMIH9M3uEQVvb796m0eJn2utwq1e4LyJVC-jLdaZpmE4b9cP7MEVfL_-LN_8gBZzzpoJ23JEHUmI-HcNt59CFyGNVZMX9h7gBytsn5AllRxVm6EpdtaezjP5_TxWPATK-KUhC4J8dlDRhPd9P96dKlCSyP4Mn-w6RB9Z2LYo-0Z6SPFPilV0VOwwRXWg914E6vHBzlQ9VD8EGyIzbZ1A5f5BWXC9RYd4pRHhU3vJQqT-F0RM4D-rOhO8aWmkCc9Tk1P6Hk5pXQxxGky5eiuQl6ttqa9Ie4Ag5CObTl-xFpleCSskx-RVrZfkaUX45TmfA7GIQgyIqyoykApVeaR2FDmjs2FIbpk7bzFSL4Oo5IcSjxYqFKi5NH6xk2BeZ3ea6RlbKsZzfHkUE9ubeZXFmEoA9OrQc1s7=w564-h317-no" style="width:100%" onclick="onClick(this)" alt="Salon">
                <img src="https://lh3.googleusercontent.com/9FtPOSPk9yKicBFoa72CAF6bG9PzgXjCt1QW--hLPKCVFTfLV_VcppLiddET3muBHCIVHodr7Lk4kogDD1E-OKTsALUIKNl1ErZHepcYEHw90Db9yjYt4S_cHSHSU1UYzQLs7ul7FULh9Gdol0Auob7_zjj1p1ISPkgzurwPZR7QD0DEHU8IWibpcLgUebPTI49-60YwdAvjG27us_XPHFpvS3bSCIMeZ9F04nZKrFEchELeSTeGjdX2_TQlbsiRzroTborYyavM51r3E-Y3CbGu4_REaaadOYugseO05Ew2UGzTvElaNJNcmVs8WgIZiXLCSkSwzX05MMTm3pn3Kp9NmVayDnP9mFmEVZvNA1xnT92hrOoBb_9Tm6qPNoeXCfZrdoLIjlB20h_ThzgikkCgQBpT68POF0vKNMfJx8sadbeg8cUYFdsNhvDRYCMu6TVeG6gKj6PxS1FBAGn48eeKUYx-0W6xrxEbzDjQ3MKM5oi3X4-VCp--lQ3iuqYs4hNOraB5BUw8_AxpA6Iqz1Xx7FGcLLsf15lURzLEiBzOhjMS0wDdUVX8rgqKnKFaQR6ZnCZEEzFqXCwNzWVcw9BBGTXPjArBKdEJPO9Y5QrwlIZjtoK5hZnS4OX5kN8sLvWAYfWYtzihLgX3YxT_fN73YXB0KaG9=w1191-h669-no" style="width:100%" onclick="onClick(this)" alt="Salon">
                <img src="https://lh3.googleusercontent.com/ZEzrUyoYgbNM9TApkyYWVEkr9UGcMCE1o71YzmBdOfuoGWZYZbWxwvdISeFqlYqWPOXHfDU0jVacbOzM30eqT_I6c67u4zfYoe-xfyKRCaV240jDYs26ufNSEN_pmmaj6y5Del8P-tINsojj9c9OMX-p9zrTRqkQpzpbHlBmo3X9GUvoiHx3GFQWI7qWZbsBPLmwyQbnNm7bCutJ3SK0_Qjd96VNO2t2a7bN6P6gaWXUAbGuBcbef_udW3g5Cm6Gi8AHtB9y4iCE1JBUvKNLbo-VCyFdhgSx31ML6rfK89O0QLO7hFk8fFAY_TamdtB_TZMwHnC4YaMJxYQwhehjnYRMnHY5qM-PlH8UCCYkvwPW-vPAGHgmtrLdUN7uxOnHWm43tObbtYH-HtEuaP4GNxCx_F9CsnJDgYEgb48okhmstu7q3McFLrLoLGanNzepqn2Or2RV-x0_Lc4-GIdobAkKSonijmuy5vSq0pWYinAzVZdHZF3-QeSkunpC1Ao68LxwI9WgWCgzRh9hWFtS95zKZH5z-nAtAaVJB4rx-ePpIuPSIOSZpvj1cWpfkyChphhcPy_bhCLViHf9oGxv54LY6YvoB13NUC78D-Eat2uQQhl5i7Hhc-0japulxlYxSgNThGd1j6bSxqJSAOHFPmBgdr6YuE5m=w564-h317-no" style="width:100%" onclick="onClick(this)" alt="Salon">
            </div>

            <div class="w3-half">
                <img src="https://lh3.googleusercontent.com/vBBQEZRqin-TX2XrgEfmEsIx_MSmejQpJrI5_UIyjk-CXS6oRc1izm69vzjHhEn4EqK0eMGnIahKIf_Bu5VdGmjfQYgDndK3wLOMTWxGopII-QHdtyndtu7etRU3ZrIgcILIZ48DJcP62yr3wJVJOSQRlICay7TnDBCUlpozUUkZdhceY1EixP-fKroCvXw1RQadkKrtsi6CJsc0dZdbhilBI6L63pRFRQJcTWTOOBxKfuSD_qsij5rhcyDTiFwsNwm6WyQyXMlU3jOkFKgkOtRwoCotcCUldVw_6_Ot2vj7GPpO84Q2r9cXh7Iba1nUlCJoRDnC75gCofhLHCi2oWGicLD1bAg43D6jiV1va-jiAXY9SlTWc7dRNyCcA7yIDbbk_Yf_o1gYpWeDFZZApvSJQqVQmSKybZLZLgcJ596pBtFHx81Yzy4090G9ZirdjTK5hGN5LSu_WlpDdCf6TC1zn9zUBdhJp4NuXb3Te7ZKOCbZDwGfFs8kLsWRVWNpkWiPOYWkecblczPOgl2J8ZBzAYRdIBSsCBMEyI80L1yX0nvNEmlX-gK4UBEYJpJwIG4nU1-ERebsmnnOawS0dPPTqTYuWxMntLkQln903rL5aG2AP1WiXxfkhBPtMsWw4qYaplRfRlZdXdOomm2eACWP9VvPJ3-2=w376-h669-no" style="width:100%" onclick="onClick(this)" alt="Mutfak">
                <img src="https://lh3.googleusercontent.com/yiUsFAy1piWeQ4hy2qoG5a0y8k754npnugrbaxLMfcU2uI1XEhjRu1TNBACfAd3d2pcifP_y-R0vadCPP_2HQU9Lfd3J4KaoGOG7DZkk7kGkiUNP9y2MMStPlBi7OfgY3VbUDTqNNtYg9QauHbigqIt4AOI45QGpUdC_YNDH6cN9SO6kEyQ6NaoNV9KKyGgYi234pyhLIbMPx-UgukiuJtdEudeXdhn5QNQnHfN04lPYKjkAPx6Brvgc2DatFY-uv36Epv6WHEhFP3AZZiMNT4OQ1U8MmSx3cQKf0H4fdHsAb9wUtr2fg98blcn5eaYnaUHjmIn2Q-3tfcKqTCS0f3Nwjy-dvNLyhcjaKjqR4yMTMk6UA7Li5xhZU0sBpxZjxwya2jVy3ktHNOpojSt_el-nARfsSDkpgSULkbWZwXOLet9V1tH1ofNrFsyCVx-MqNzOB7pf7am2rQVlTTBtv26tZZMm_AaKaIbOUsDVy2s3jujyBJks1jgG9QuG6NKZDJ2YJax-37haDCyace3A67WxbjJkrXN6j4J1r1qarSksip3aWjuiF5NIhdGo82CMo4wms9B0ETITdXX2dlZYh3jMvMj_vN_7otlQg8pqgAAo2iPYa1PdX3Hq9EZSrNTn18e9m4OvX8Q2bM-kz2gvunQ0nzNkQRtj=w376-h669-no" style="width:100%" onclick="onClick(this)" alt="Mutfak">
                <img src="https://lh3.googleusercontent.com/2-S-cHTAdD0RR9YJNXSLYerGCYNJw60V_DbGo-mn47g43MtAdGZKsSgHgjgcKWjsV2LuijboZHVKez-FNH9epSZbPT_xj0XQ3m81-zbKWrCumxk5YluNUkA1GGNdWSnpHKJ1aZfXxF5uanwqxfOt5kcT8jQ7u0lrDPBn_RZiA3tDwo6tQLNJjBL0cEwVuw3wnS31ZjPWyAKvxSDZfaDFbp9ZCfhGNkhDSYToTmExHetcbcfzmt_kGb4o6RQd3TTEtY27GIqWc0CqEn-Q9dNfLKhPBJkkLr5J5W5Bl9-Jtjx3bktXvKipOge3XuwbUjcdleoqRuZ-c5aW3qZPJaGseaBmG686CYi_fQdTp3pYczA7sMyr8NQXKM78hX5ykNConwwR7Roaw4AM9oLJkzyAeQxyncozM_WgVDsKFtDMnc-dXrwHaNH-qfD1r4euSbbtIONWe67BVSKhowkbMLm1FHdRhpZKKjAbpBdEEdrwAAgmFJyZ6_B5QXH_wqA6TEaaJOLzpAjPnJED_gSYYwchi4sZhZnvyq8_ONHToFVvE6tZ2esU5HXKmDJxGCbarBitjdwO0LfXITJOqn4m8muxptPONDdl7k1LwGRNgwXNSeKIxruxcRHwwIJmJuQgjhsBOWL4SpPTOPEvEp4OWsGHq8x5Wqj5EoQT=w1191-h669-no" style="width:100%" onclick="onClick(this)" alt="Yatak Odası">
            </div>
        </div>



        <!-- Modal for full size images on click-->
        <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
            <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
            <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
                <img id="img01" class="w3-image">
                <p id="caption"></p>
            </div>
        </div>

        <!-- Description -->
        <div class="w3-container" id="desc" style="margin-top:75px">
            <h1 class="w3-xxxlarge w3-text-red"><b>Açıklama</b></h1>
            <hr style="width:50px;border:5px solid red" class="w3-round">

            <h3>İstanbul’a bir saat yolculuk ile muhteşem deniz manzaralı, keyifli yalı dairesi.</h3>
            <p>Dairemiz Çınarcık’ın nezih semti Çamlık mahallesinde, deniz tarafında kapanmaz deniz manzaralıdır. Kod farkı ile cadden iki, sahilden dördüncü Kattır.</p>
            <p>Apartmanın içinden geçerek önünden yürüyüş yolu ve iskeleden direk denize girebilirsiniz.</p>
            <p>Çınarcık merkeze araba ile 3, yürüyerek 10 dakikadır. Yalova dolmuşları apartmanın cadde tarafından geçmektedir.</p>
            <p>Deniz tarafına bakan balkonu pimapen cam ile kapatılmıştır. Evin balkonu hem manzara hem de sıcak yaz günlerindeki serin konumu ile en keyifli yeri denebilir.</p>
            <p>Cadde tarafına bakan balkon panjurludur.</p>
            <p>Salon laminat parke, diğer tüm zeminler seramik kaplıdır.</p>
            <p>Salonda koltuk takımı, büfe, yatak odalarında 2 kişilik ve tek kişilik yataklar ve gardıroplar mevcuttur.</p>
            <p>2 adet çalışır durumda TV, 2 adet buzdolabı ve set üstü ocak bulunan dairemizde. Ayrıca banyoda küçük bir çamaşır makinesi bulunmaktadır...</p>
            <p>Oldukça geniş banyo Hilton dolaplı lavabo ve duşludur.</p>
            <p>Mutfak ve banyoya sıcak su veren elektrikli şofben çalışır durumda olup mutfak bir yazlık için gerekli tüm mutfak malzemeleri ile hazır durumdadır.</p>
            <p>Tüm dairede kalorifer sistemi ve petekler hazır olup tüp ile kullanılabilen gerektiğinde kapıya gelmiş doğal gaza çevrilebilecek Baymak Kombi mevcuttur.</p>
            <p>Tüm eşyaları rahat, konforlu olan daireye hemen taşınıp tatilinizi geçirmeye başlayabilirsiniz.</p>
        </div>

        <!-- Specifications -->
        <div class="w3-container" id="specs" style="margin-top:75px">
            <h1 class="w3-xxxlarge w3-text-red"><b>Özelikler</b></h1>
            <hr style="width:50px;border:5px solid red" class="w3-round">


            <div class="w3-row">
                <div class="w3-col s3 w3-light-grey w3-center">
                    <p>Büyüklük</p>
                </div>
                <div class="w3-col s9 w3-red w3-center">
                    <p>80m<sup>2</sup></p>
                </div>

                <div class="w3-col s3 w3-red w3-center">
                    <p>Binadaki Kat Sayısı</p>
                </div>
                <div class="w3-col s9 w3-light-grey w3-center">
                    <p>6</p>
                </div>

                <div class="w3-col s3 w3-light-grey w3-center">
                    <p>Konut Şekli</p>
                </div>
                <div class="w3-col s9 w3-red w3-center">
                    <p>Ara Kat</p>
                </div>

                <div class="w3-col s3 w3-red w3-center">
                    <p>Bulunduğu Kat</p>
                </div>
                <div class="w3-col s9 w3-light-grey w3-center">
                    <p>4</p>
                </div>

                <div class="w3-col s3 w3-light-grey w3-center">
                    <p>Oda Sayısı</p>
                </div>
                <div class="w3-col s9 w3-red w3-center">
                    <p>2 + 1</p>
                </div>

                <div class="w3-col s3 w3-red w3-center">
                    <p>Banyo Sayısı</p>
                </div>
                <div class="w3-col s9 w3-light-grey w3-center">
                    <p>1</p>
                </div>

                <div class="w3-col s3 w3-light-grey w3-center">
                    <p>Isıtma Tipi</p>
                </div>
                <div class="w3-col s9 w3-red w3-center">
                    <p>Kombi</p>
                </div>

                <div class="w3-col s3 w3-red w3-center">
                    <p>Mobilya Durumu</p>
                </div>
                <div class="w3-col s9 w3-light-grey w3-center">
                    <p>Eşyalı</p>
                </div>

                <div class="w3-col s3 w3-light-grey w3-center">
                    <p>Aidat</p>
                </div>
                <div class="w3-col s9 w3-red w3-center">
                    <p>500 TL (Yılık)</p>
                </div>

                <div class="w3-col s3 w3-red w3-center">
                    <p>Kimden</p>
                </div>
                <div class="w3-col s9 w3-light-grey w3-center">
                    <p>Sahibinden</p>
                </div>

                <div class="w3-col s3 w3-light-grey w3-center">
                    <p>Krediye Uygun</p>
                </div>

                <div class="w3-col s9 w3-red w3-center">
                    <p>Evet</p>
                </div>
            </div>
        </div>

        <!-- Address -->
        <div class="w3-container" id="address" style="margin-top:75px">
            <h1 class="w3-xxxlarge w3-text-red"><b>Adres</b></h1>
            <hr style="width:50px;border:5px solid red" class="w3-round">
            <article>
                <address>
		<p>Metin Aslan Caddesi No: 37/1 Daire: 16<br>
		77300 Çamlık Mah., Çınarcık, Yalova</p>
	    </address>
            </article>
        </div>

        <!-- Ulaşım -->
        <div class="w3-container" id="ulasim" style="margin-top:75px">
            <h1 class="w3-xxxlarge w3-text-red"><b>Ulaşım</b></h1>
            <hr style="width:50px;border:5px solid red" class="w3-round">
            <article>
                <ul>
                    <li>Çınarcık - Yenikapı <a href="https://www.ido.com.tr" title="İDO" target="_blank" class="w3-hover-opacity">İDO</a> ile 50 dakika</li>
                    <li>Çınarcık - Eminönü <a href="http://www.turyol.com" title="Turyol" target="_blank" class="w3-hover-opacity">Turyol</a> ile 2 saat</li>
                    <li>Çınarcık - Kadıköy <a href="http://www.turyol.com" title="Turyol" target="_blank" class="w3-hover-opacity">Turyol</a> ile 1,5 saat</li>
                    <li>Çınarcık - Bostancı <a href="http://www.turyol.com" title="Turyol" target="_blank" class="w3-hover-opacity">Turyol</a> ve <a href="http://www.mavimarmara.net" title="Mavi Marmara" target="_blank" class="w3-hover-opacity">Mavi Marmara</a> ile 1,5 saat</li>
                    <li>Çınarcık - Pendik Yalova üzerinden <a href="https://www.ido.com.tr" title="İDO" target="_blank" class="w3-hover-opacity">İDO</a> Feribot ile 45 dakikada</li>
                </ul>
                <h3>Kolay ulaşım</h3>
                <ul>
                    <li>Yenikapı üzerinden Atatürk Havalimanına</li>
                    <li>Pendik üzerinden Sabiha Gökçen havalimanına</li>
                </ul>
            </article>
        </div>

        <!-- Map -->
        <div class="w3-container" id="map" style="margin-top:75px">
            <h1 class="w3-xxxlarge w3-text-red"><b>Harita</b></h1>
            <hr style="width:50px;border:5px solid red" class="w3-round">
            <!-- Google Maps iFrame -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3027.182012316134!2d29.13108631494817!3d40.64791804947118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDDCsDM4JzUyLjUiTiAyOcKwMDcnNTkuOCJF!5e0!3m2!1sen!2str!4v1530545528879" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

        </div>

        <!-- Contact -->
        <div class="w3-container" id="contact" style="margin-top:75px">
            <h1 class="w3-xxxlarge w3-text-red"><b>İletişim</b></h1>
            <hr style="width:50px;border:5px solid red" class="w3-round">
            <p></p>
            <p>Daha çok resim diyorsanız <a href="https://photos.app.goo.gl/vdKjkHCcpDCiBkyc7" title="Resimler" target="_blank">tıklayınız</a>.</p>
            <p><a href="javascript:(function()%7BSendLinkByMail()%3B%7D)()%3B">
    	<img src="icon/email.png" alt="email" height="42" width="42">
    	<span id="emailt"></span>    
    </a></p>
            <p>
                <img src="icon/phone.png" alt="Phone" height="42" width="42">
                <span id="phonet"></span>
            </p>
        </div>

        <!-- End page content -->
    </div>

    <!-- Powered by Container -->
    <div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px">
        <p class="w3-right">Powered by
            <a href="http://www.riky.net" title="Riky.NET" target="_blank" class="w3-hover-opacity">Riky.NET</a></p>
    </div>

    <script>
        // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }


        function emailText() {
            var name = "tamer";
            var domain = "gmx.com.tr";
            var e = document.getElementById('emailt');
            var text = document.createTextNode(' ' + name + "@" + domain);
            e.appendChild(text);

            e = document.getElementById('phonet');
            text = document.createTextNode('+90(532)415-8278');
            e.appendChild(text);
        }

        function SendLinkByMail(href) {
            var name = "tamer";
            var domain = "gmx.com.tr";
            document.getElementById('email').innerHTML = name + "@" + domain;
            var subject = "Daire";
            var body = "Dairenizle ilgileniyorum:\r\n\r\n<";
            body += window.location.href;
            body += ">";
            var uri = "mailto:";
            uri += name;
            uri += '@';
            uri += domain;
            uri += "?subject=";
            uri += encodeURIComponent(subject);
            uri += "&body=";
            uri += encodeURIComponent(body);
            window.open(uri);
        }
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121814789-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-121814789-1');
    </script>
</body>
</html>